<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="120dp">

            <ImageView
                android:layout_width="100dp"
                android:scaleType="fitXY"
                android:id="@+id/image"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_height="100dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/authorname"
                android:layout_marginStart="10dp"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:textColor="#808080"
            android:layout_toEndOf="@+id/image"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/authorlastname"
                android:layout_marginStart="2dp"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:textColor="#808080"
                android:layout_toEndOf="@+id/authorname"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:layout_marginStart="10dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#000"
    android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/image"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/authorname2"
                android:layout_marginStart="10dp"
                android:textSize="12sp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/image"/>
          <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_marginRight="10dp"
              android:src="@drawable/forward_arrow"
            android:layout_centerVertical="true"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#808080"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>